{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug adapter_inout_test",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/adapter_inout_test",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "miDebuggerPath": "/usr/bin/gdb",
            "setupCommands": [
                {
                    "description": "gdbの見やすい表示(pretty-printing)を有効にする",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "シェル経由の起動を無効化する(制御端末エラーの回避)",
                    "text": "set startup-with-shell off",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "cmake: build adapter_inout_test"
        }
    ]
}
